# HGOBUC_HFT_2021222

./: HGOBUC_HFT_2021222.sln
HGOBUC_HFT_2021222.Client/: HGOBUC_HFT_2021222.Client.csproj  Program.cs  RestService.cs
HGOBUC_HFT_2021222.Endpoint/: HGOBUC_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
HGOBUC_HFT_2021222.Endpoint/Controllers/: ActorController.cs  MovieController.cs  NetworkController.cs  RoleController.cs  StatController.cs
HGOBUC_HFT_2021222.Endpoint/Properties/: launchSettings.json
HGOBUC_HFT_2021222.Endpoint/Services/: SignalRHub.cs
HGOBUC_HFT_2021222.JSClient/: Program.cs  Startup.cs
HGOBUC_HFT_2021222.JSClient/Properties/: launchSettings.json
HGOBUC_HFT_2021222.JSClient/wwwroot/: index.html  moviePage.html  movieScript.js  movieStyle.css  networkScript.js  networkStyle.css  networkpage.html  roleScript.js  roleStyle.css  rolepage.html  script.js  style.css
HGOBUC_HFT_2021222.Logic/: HGOBUC_HFT_2021222.Logic.csproj
HGOBUC_HFT_2021222.Logic/Classes/: ActorLogic.cs  MovieLogic.cs  NetworkLogic.cs  RoleLogic.cs
HGOBUC_HFT_2021222.Logic/Interfaces/: IActorLogic.cs  IMovieLogic.cs  INetworkLogic.cs  IRoleLogic.cs
HGOBUC_HFT_2021222.Models/: Actors.cs  Movie.cs  Network.cs  Role.cs
HGOBUC_HFT_2021222.Repository/: HGOBUC_HFT_2021222.Repository.csproj  MovieDbContext.cs  Repository.cs
HGOBUC_HFT_2021222.Repository/Database/: MovieDbContext.cs
HGOBUC_HFT_2021222.Repository/Interface/: IRepository.cs
HGOBUC_HFT_2021222.Test/: HGOBUC_HFT_2021222.Test.csproj  MovieLogicTester.cs
HGOBUC_HFT_2021222.WpfClient/: ActorsTableWindow.xaml  ActorsTableWindow.xaml.cs  App.xaml  App.xaml.cs  HGOBUC_HFT_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MoviesTable.xaml  MoviesTable.xaml.cs  NetworkTableWindow.xaml  NetworkTableWindow.xaml.cs  RestCollection.cs  RolesTableWindow.xaml  RolesTableWindow.xaml.cs
(+25 files in other folders)
